<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MvvmcrossIosApp.iOS.app/MvvmcrossIosApp.iOS">
      <BCSymbolMapName>MvvmcrossIosApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MvvmcrossIosApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sridharelumalai/Projects/BlankApp/MvvmcrossIosApp/src/MvvmcrossIosApp.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MvvmcrossIosApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sridharelumalai/Projects/BlankApp/MvvmcrossIosApp/src/MvvmcrossIosApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>